# postgres-backup-local settings
# https://hub.docker.com/r/prodrigestivill/postgres-backup-local
POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_EXTRA_OPTS=--schema=public --blobs
SCHEDULE=@hourly
BACKUP_KEEP_MINS=20160
BACKUP_KEEP_DAYS=120
BACKUP_KEEP_WEEKS=52
BACKUP_KEEP_MONTHS=48
