# Add the location of your GDAL and GEOS libraries below, if mypy
# complains about them not being found when running the linters.
# The example below is for Homebrew on macOS.
# GDAL_LIBRARY_PATH="/opt/homebrew/opt/gdal/lib/libgdal.dylib"
# GEOS_LIBRARY_PATH="/opt/homebrew/opt/geos/lib/libgeos_c.dylib"
