### Development environment for caves.app
### https://github.com/anorthall/caves.app
DJANGO_SETTINGS_MODULE="conf.settings.development"
DEBUG="1"

# Security
SECRET_KEY="insecure-caves-app-development-secret-key-change-me"
DJANGO_ALLOWED_HOSTS="*"
CSRF_TRUSTED_ORIGINS="http://127.0.0.1 https://127.0.0.1"

# Databases
DATABASE_URL="postgres://postgres:postgres@postgres:5432/postgres"
REDIS_URL="redis://redis:6379/0"

# Container start options
RUN_MIGRATIONS_ON_START="yes"

# AWS S3
AWS_S3_CUSTOM_DOMAIN="cdn.your-app.com"
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""
AWS_S3_REGION_NAME=""

# Google Maps API keys
GOOGLE_MAPS_PUBLIC_API_KEY=""
GOOGLE_MAPS_PRIVATE_API_KEY=""
GOOGLE_MAPS_USER_MAP_ID=""

### Imgproxy configuration
### https://docs.imgproxy.net/configuration

# Rewrite URLs for development
IMGPROXY_LOCAL_DEV="true"

# Network
IMGPROXY_URL="http://127.0.0.1:9000/imgproxy"  # used by Django only
IMGPROXY_BIND="0.0.0.0:9000"
IMGPROXY_PATH_PREFIX="/imgproxy"

# Logging
IMGPROXY_LOG_LEVEL="info"
IMGPROXY_ENABLE_DEBUG_HEADERS="false"
IMGPROXY_DEVELOPMENT_ERRORS_MODE="true"
IMGPROXY_REPORT_DOWNLOADING_ERRORS="false"

# Timeouts
IMGPROXY_READ_REQUEST_TIMEOUT="5"
IMGPROXY_TIMEOUT="5"
IMGPROXY_DOWNLOAD_TIMEOUT="10"
IMGPROXY_KEEP_ALIVE_TIMEOUT="300"

# Image sources
IMGPROXY_TTL="30"
IMGPROXY_USE_ETAG="false"
IMGPROXY_SO_REUSEPORT="true"
IMGPROXY_IGNORE_SSL_VERIFICATION="true"
IMGPROXY_SKIP_PROCESSING_FORMATS="svg,webp,avif"
IMGPROXY_MAX_SRC_RESOLUTION="50"  # megapixels
IMGPROXY_MAX_SRC_FILE_SIZE="20971520"  # 20MB

# Compression
IMGPROXY_STRIP_METADATA="true"
IMGPROXY_STRIP_COLOR_PROFILE="true"
IMGPROXY_FORMAT_QUALITY="jpeg=80,webp=70,avif=50"
IMGPROXY_JPEG_PROGRESSIVE="false"
IMGPROXY_PNG_INTERLACED="false"
IMGPROXY_PNG_QUANTIZATION_COLORS="128"
IMGPROXY_PNG_QUANTIZE="false"
IMGPROXY_MAX_ANIMATION_FRAMES="64"
IMGPROXY_AVIF_SPEED="8"

# Signed URLs
IMGPROXY_KEY="696e736563757265"  # insecure
IMGPROXY_SALT="696e736563757265"  # insecure
IMGPROXY_SIGNATURE_SIZE="32"
