#
# Development environment for caves.app
#

DJANGO_SETTINGS_MODULE=config.django.settings.development

SECRET_KEY=django-insecure-c3+z5mi8bc3ah4@_eb11ure9l(6nip1mfri!_vgbe0k-8_*1_l
DJANGO_ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 https://127.0.0.1

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db-dev
SQL_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=admin@caves.app

# Set to yes to run migrations on load
RUN_MIGRATIONS=yes

# Site root
SITE_ROOT=http://127.0.0.1:8000

# Site title
SITE_TITLE=devel.app

# Django admin interface URL path
ADMIN_URL=admin/

# Staff pages URL path
STAFF_URL=staff/

# S3 Settings
AWS_S3_CUSTOM_DOMAIN=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_SIGNATURE_VERSION=s3v4
AWS_DEFAULT_ACL=private
AWS_PRESIGNED_EXPIRY=120

# Log level
DJANGO_LOG_LEVEL=WARNING
