name: Deploy

concurrency: deploy
on:
  workflow_run:
    workflows: [Django tests]
    types:
      - completed
    branches: [gh-actions-deploy]
jobs:
  deploy:
    name: Deploy caves.app
    runs-on: ubuntu-latest
    steps:
      - name: Deploy caves.app
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DEPLOY_HOST }}
          username: ${{ secrets.DEPLOY_SSH_USERNAME }}
          key: ${{ secrets.DEPLOY_SSH_KEY }}
          port: ${{ secrets.DEPLOY_SSH_PORT }}
          script: ${{ secrets.DEPLOY_SSH_SCRIPT }}
